int array audioEncoderArray 0x7f050002
int array audioEncoderValues 0x7f050003
int array bit_rate_level_array 0x7f05000b
int array bit_rate_level_array_value 0x7f05000c
int array cameraArray 0x7f050009
int array cameraValues 0x7f05000a
int array pref_sync_frequency_titles 0x7f05000f
int array pref_sync_frequency_values 0x7f050010
int array pref_transport_list_titles 0x7f05000d
int array pref_transport_list_values 0x7f05000e
int array videoBitrateArray 0x7f050007
int array videoBitrateValues 0x7f050008
int array videoEncoderArray 0x7f050000
int array videoEncoderValues 0x7f050001
int array videoFramerateArray 0x7f050005
int array videoFramerateValues 0x7f050006
int array videoResolutionArray 0x7f050004
int attr metaButtonBarButtonStyle 0x7f010001
int attr metaButtonBarStyle 0x7f010000
int color black_overlay 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int drawable ic_stat_custom 0x7f020001
int drawable icon 0x7f020002
int drawable pause 0x7f020003
int drawable play 0x7f020004
int drawable quit 0x7f020005
int drawable robot 0x7f020006
int drawable settings 0x7f020007
int id action_settings 0x7f0b0009
int id btnOptions 0x7f0b0006
int id btnPlay 0x7f0b0007
int id imageView 0x7f0b0001
int id linear1 0x7f0b0003
int id main_text_description 0x7f0b0005
int id surface 0x7f0b0002
int id textView 0x7f0b0000
int id timeDisplay 0x7f0b0004
int id webview 0x7f0b0008
int layout notification 0x7f030000
int layout streaming_main 0x7f030001
int menu main 0x7f0a0000
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string collapsed 0x7f08001f
int string collapsed_image 0x7f080020
int string custom_notification 0x7f080021
int string disconnect_server 0x7f080014
int string options_activity_title 0x7f080002
int string pref_header_data_sync 0x7f080017
int string pref_header_general 0x7f080016
int string pref_header_notifications 0x7f08001a
int string pref_ringtone_silent 0x7f08001d
int string pref_title_new_message_notifications 0x7f08001b
int string pref_title_ringtone 0x7f08001c
int string pref_title_sync_frequency 0x7f080018
int string pref_title_system_sync_settings 0x7f080019
int string pref_title_vibrate 0x7f08001e
int string settings1 0x7f080003
int string settings10 0x7f08000c
int string settings11 0x7f08000b
int string settings13 0x7f08000d
int string settings15 0x7f08000e
int string settings16 0x7f08000f
int string settings29 0x7f080010
int string settings3 0x7f080004
int string settings30 0x7f080011
int string settings31 0x7f080012
int string settings32 0x7f080013
int string settings4 0x7f080005
int string settings5 0x7f080006
int string settings6 0x7f080007
int string settings7 0x7f080008
int string settings8 0x7f080009
int string settings9 0x7f08000a
int string title_activity_settings 0x7f080015
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ButtonBar 0x7f090003
int style ButtonBarButton 0x7f090004
int style FullscreenActionBarStyle 0x7f090006
int style FullscreenTheme 0x7f090002
int style NotificationContent 0x7f090005
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
int xml pref_data_sync 0x7f040000
int xml pref_general 0x7f040001
int xml pref_headers 0x7f040002
int xml pref_notification 0x7f040003
int xml preferences 0x7f040004
