<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bar"
        android:orientation="vertical" >

        <Button
            android:id="@+id/reg_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/top_back_left"
            android:gravity="center_horizontal|center_vertical"
            android:text="BACK"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="register"
            android:textColor="@color/white"
            android:textSize="20.0sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="20.0dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <!--
            <TextView
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="username"
                android:textColor="@android:color/black"
                android:textSize="18.0sp" />
            -->

            <EditText
                android:id="@+id/edit_username"
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="*Username"
                android:inputType="textPersonName"
                android:maxLength="30"
                android:singleLine="true" />
        </LinearLayout>

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="dispalyName"
            android:inputType="textEmailAddress"
            android:maxLength="20"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="*username@email.com"
            android:maxLength="35"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="*password(6-20)"
            android:maxLength="20"
            android:password="true"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edit_confirmPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="confirm password(6-20)"
            android:maxLength="20"
            android:password="true"
            android:singleLine="true" />
    </LinearLayout>
    <!--
    <EditText
        android:id="@+id/edit_confirmPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLength="20"
        android:hint="password(6-20)"
        android:password="true" />
    -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Register" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reset" />
    </LinearLayout>

</LinearLayout>