<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <!--  -->

    <RelativeLayout
        android:id="@+id/linear1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical" >

        <net.majorkernelpanic.streaming.gl.SurfaceView
            android:id="@+id/surface"
            android:layout_width="fill_parent"
            android:layout_height="400dp" 
            android:clickable="true"/>
		
        <easydarwin.android.videostreaming.PaintView
            android:id="@+id/drawView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            />
        <TextView
            android:id="@+id/timeDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="#0000FF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/main_text_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeDisplay"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:text="@string/disconnect_server"
            android:textColor="#ff00ff" />

        <Button
            android:id="@+id/btnOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/btnPlay"
            android:background="@drawable/settings"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@drawable/play" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/btnPlay"
            android:text="stop" />
        <!--
        <WebView
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/btnPlay" />
        -->



        <RelativeLayout
            android:id="@+id/linear2"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edit_say_something"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:hint="say something..."
                android:imeOptions="actionSend"
                android:inputType="textAutoCorrect" />

            <Button
                android:id="@+id/btn_send_message"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="send" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>